# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl1]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl2]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl3]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl4]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl5]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl6]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl7]
# minecraft:enchanted_book:[enchantment.ars_nouveau.reactive.lvl8]
ae2:facade:{item:"allthecompressed:atm_star_block_1x"}
ae2:facade
